@use '../../main.scss';

section.item {

    padding: 20px;
    
    &>div:first-child {
        gap: 5px;
        display: flex;
        margin-bottom: 25px;
        color: main.$black;
        align-items: center;

        div {
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: main.$black; 
        }

        a:hover {
            text-decoration: underline;
        }

        a:last-child {
            color: main.$light-gray;
            cursor: default;
            text-decoration: none;
        }
    }

    &>div:nth-child(2) {
        display: grid;
        align-items: start;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    
        &>div:first-child {
            max-width: 800px;
            position: sticky;
            top: 90px;
            
            .image {
                width: 100%;
                height: inherit;
        
                img {
                    width: 100%;
                    border-radius: 5px;
                    aspect-ratio: 16/14;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
    }


    .item-info {
        color: main.$black;
        padding: 0 20px;

        p:first-child {
            font-size: 2.1em;
            margin: 0;
        }

        p:nth-of-type(2) {
            font-weight: 500;
        }

        &>div:nth-child(2) {
            margin-top: .25em;
            font-weight: 600;
            font-size: 1.6em;

            span {
                font-size: .9em;
            }
        }
    }

    .add-to-cart {
        margin-top: 2.5em;
        gap: 50px;
        display: flex;

        &>div:first-child {
            display: flex;
            align-items: center;
            gap: 10px;

            button {
                border: none;
                background: inherit;
                padding: 0;

                ion-icon {
                    font-size: 2em;
                    color: main.$dark-pink;
                    cursor: pointer;
                }
            }

            button:disabled {
                opacity: 0.5;
            }
        
        }
        
        &>div:nth-child(2) {
            position: relative;

            svg {
                fill: main.$dark-pink;
                max-width: 200px;
                height: 60px;
            }

            div {
                display: flex;
                width: 100%;
                left: 0;
                top:0;
                height: 100%;
                cursor: pointer;
                position: absolute;
                justify-content: center;
                align-items: center;

                button {
                    border: 0;
                    background: main.$dark-pink;
                    background: inherit;
                    color: main.$pink;
                    font-weight: 600;
                }
            }
        }
    }
}



@media(max-width: 650px) {

    section.item {
        padding: 0;

        &>div:nth-child(2) {
            margin: 0 auto;
            flex-direction: column;
            display: flex;

            &>div:first-child {
                width: 100%;

                .image img {
                    border-radius: 0;
                }
            }

            &>div:first-child {
                position: static;
            }
        }

        .item-info {
            padding: 10px 15px;
        }

        &>div:first-child {
            display: none;
        }
    }
}
