{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">

        .email-body {
            font-family: sans-serif;
            padding: 20px;
            font-size: 13px;
            margin: 0 auto;
            max-width: 600px;
        }

        .email-body > div {
            margin-top: 20px;
        }

        .email-body > div:nth-of-type(2) {
            padding: 0 20px;
        }

        header {
            text-align: center;
        }

        header img {
            max-width: 160px;
        }

        .naira {
            width: 9px;
            display: inline-block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 15px;
        }

        .cart-image {
            width: 80px;
            height: 70px;
            display: inline-block;
            border-radius: 5px;
            object-fit: cover;
        }

 
        td {
            padding: 10px 0;
        }

        .price-wrap {
            font-size: 0;
        }

        .price-wrap > * {
            vertical-align: middle;
        }

        .align-right {
            text-align: right;
            vertical-align: top;
        }

        span {
            font-size: 13px;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            margin: 0;
            font-size: 13px;
        }

        h1, h2, h3, h4 {
            margin:0;
        }

        h4, h2 {
            margin-bottom: 5px;
        }

        .top-margin {
            vertical-align: top;
            display: inline-block;
        }

        .confirmation {
            max-width: 400px;
            margin: 0 auto;
        }

        @media (max-width: 540px) {

            .confirmation {
                max-width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="email-body">
        <header>
            <img src="https://res.cloudinary.com/dqdtnitie/image/upload/v1731314785/nene_s_delicacy_logo_kz1ytf.png" alt="">
        </header>

        <div style="text-align: center;">
            <h2>Thank you for your purchase!</h2>
            <div style="margin: 10px 0;">Order #{{id}}</div>
            <div class='confirmation'>
                Your order is confirmed and our team is getting ready to ship your items to you. You can find your order details below.
            </div>
        </div>

        <div>
            <h4>Order summary</h4>
            <table>
                {% for cartitem in cartitems%}
                <tr style="border-bottom: 1px solid #00000025">
                    <td style="display: flex">
                        <div><img class='cart-image' src="{{ cartitem.item.image.url }}" alt=""></div>
                        <span style="margin-left: 10px">
                            {{cartitem.item.name}} x {{cartitem.quantity}}
                            <div class="price-wrap">
                                <img class="naira" src="https://res.cloudinary.com/dqdtnitie/image/upload/v1731311449/naira_k99wwn.png" alt="">
                                <span>{{cartitem.item.unit_price|intcomma}}</span>
                            </div>
                        </span>
                    </td>
                       
                    <td class="align-right price-wrap">
                        <img class="naira" src="https://res.cloudinary.com/dqdtnitie/image/upload/v1731311449/naira_k99wwn.png" alt="">
                        <span>{{cartitem.item.unit_price|intcomma}}</span>
                    </td>
                </tr>
                {%endfor%}
                <tr>
                    <td>Subtotal</td>
                    <td class="align-right price-wrap">
                        <img class="naira" src="https://res.cloudinary.com/dqdtnitie/image/upload/v1731311449/naira_k99wwn.png" alt="">
                        <span>{{total|intcomma}}</span>
                    </td>
                </tr>

                <tr>
                    <td>Shipping</td>
                    <td class="align-right price-wrap">
                        <img class="naira" src="https://res.cloudinary.com/dqdtnitie/image/upload/v1731311449/naira_k99wwn.png" alt="">
                        <span>{{shipping.price|intcomma}}</span>
                    </td>
                </tr>

                <tr style="border-top: 1px solid #00000025">
                    <td>
                        <span style="font-weight: bold;">Total</span>
                    </td>

                    <td class="align-right price-wrap">
                        <img class="naira" src="https://res.cloudinary.com/dqdtnitie/image/upload/v1731311449/naira_k99wwn.png" alt="">
                        <span>{{ total|add:shipping.price|intcomma}}</span>
                    </td>
                </tr>
            </table>

        
        <div style="margin-top: 35px;">
            <div class="top-margin">
                <h4>Customer Information</h4>
                <ul>
                    <li>{{shipping.firstName}} {{shipping.lastName}}</li>
                    <li style="color: #bae8d4; font-style: italic">{{shipping.email}}</li>
                    <li>{{shipping.phone}}</li>
                </ul>
            </div>

            <div class="top-margin" style="margin-left: 50px">
                <h4>Shipping Address </h4>
                <ul>
                    <li>{{shipping.address}},</li>
                    <li>{{shipping.state}}, {{shipping.lga}}.</li>
                </ul>
            </div>

            <div style="margin-top: 25px;">
                <h4>Expected delivery</h4>
                <ul>
                    <li>{{shipping.deliveryDate}}</li>
                </ul>
            </div>
        </div>

        <p style="text-align: center; margin-top: 55px; font-style: italic; color: gray;">
            If you need to contact us, reply to this email or reach out to us at <a style="color: #bae8d4;" href="mailto:neneesdelicacy@gmail.com?subject=Hello&body=I%20hope%20you%20are%20doing%20well.">neneesdelicacy@gmail.com</a> on WhatsApp at 09054521389.
        </p>
    </div>

</body>
</html>


