@use '../../main.scss';

.precart {
    background: main.$green;
    position: relative;
    color: main.$black;
    border-left: 2px solid main.$dark-green;
    flex-basis: 50%;

    * {
        font-size: .95em;
    }

    .error {
        text-align: center;
        padding: 20px;
        height: 100%;
        display: grid;
        align-items: center;
        vertical-align: middle;

        ion-icon {
            font-size: 2em;
        }

        button {
            border: 0;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            background: main.$black;

            pre {
                margin: 0;
            }
        }
    }


    .order-summary {
        background: rgb(246, 246, 246);
        border-top: 1px solid rgba(216, 216, 216, 0.95);

        &>div{
            display: flex;
            justify-content: space-between;
            padding: 20px;
    
            div:first-child {
                display: flex;
                gap: 5px;
                cursor: pointer;
    
                div:last-child {
                    display: flex;
                    align-items: center;
                }
            }
    
            div:last-child span:first-child {
                opacity: .75;
            }
        }
    }
    

    .precart-wrapper {
        padding: 40px 20px;
        display: grid;
        transition: all .3s ease-in-out;
        grid-template-rows: 0fr;


        &>div:first-child {

            .precart__loader > div {
                display: grid;
                margin-bottom: 15px;
                grid-template-columns: auto 1fr;
                gap: 10px;
            
                &>div:first-child {
                    width: 70px;
                    animation: splash 1s linear infinite alternate;
                    border-radius: 5px;
                    background: main.$light-gray;
                    aspect-ratio: 16/14;
                }
            
                &>div:nth-child(2) {
                    max-width: 400px;

                    ul {
                        padding: 0;
                        margin: 0;
 
                        li {
                            background: main.$light-gray;
                            animation: splash 1s linear infinite alternate;
                            list-style: none;
                            margin-bottom: 5px;
                            height: 8px;
                            width: 100%;
                            border-radius: 5px;
                        }

                        li:first-child {
                            width: 50%;
                        }
                    }
                }
            }
            

            .precart-outer > div {
                    display: flex;
                    gap: 10px;
                    margin-bottom: 15px;
                    justify-content: space-between;
            
                    .precart-image {
                        position: relative;
                        aspect-ratio: 11/9;
                        border-radius: 5px;
                        width: 80px;
            
                        &>div:first-child {
                            position: absolute;
                            font-weight: bold;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            right: -8px;
                            color: main.$white;
                            background: rgba(0, 0, 0, 0.205);
                            z-index: 1;
                            top: -8px;
                            height: 20px;
                            width: 20px;
                            border-radius: 10px;
                        }

                        span {
                            width: 100%;
                            background: main.$light-gray;
                            height: 100%;
                            border-radius: inherit;
                        }
                       
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: inherit;
                            border-radius: 5px;
                            object-fit: cover;
                        }
                    }
            
                    .precart-info {
                        flex-basis: 60%;
            
                        h4 {
                            margin: 0 0 5px;
                            font-weight: 600;
                        }
            
                        span {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }
            
                    .precart-price {
                        text-align: right;
                        flex-basis: 20%;
        
                        &>div {
                            display: flex;
                        }
        
                        span:first-child {
                            width: 100%;
                        }                  
                }
            }

            .pricing {
                border-top: main.$border;
                margin-top: 20px;
            
                &>div:last-child {
                   
                     span {
                        font-weight: bold;
                     }
                }
        
                &>div:nth-child(2) {
                    border-bottom: main.$border;
                }
        
                &>div {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
            
                    h1 {
                        font-weight: 400;
                        color: main.$gray;
                    }

                    .reload {
                        display: flex;
                        font-weight: 700;
                        color: rgb(136, 7, 7);
                        cursor: pointer;
                        align-items: center;
                        gap: 5px;
        
                        &>div:first-child {  
                            display: flex;
                            align-items: center;
                        }
                    }
                }

                .calculate-next {
                    color: main.$gray;
                }
            }
        
        }

        .route-protection-wrapper {
            margin-top: 30px;
    
            &>p {
                color: main.$black;
                font-style: italic;
                padding-bottom: 0;
                font-size: .8em;
                margin-top: 0;
                max-width: 500px;
            }
    
            &>div {

                .route-protection {
                    span {
                        font-weight: bold;
                        margin-left: 5px;
                    }
        
                    p {
                        font-weight: 600;
                        color: main.$gray
                    }
                }
            }

            .select-wrapper {
                float: right;
            }
        
            .toggle, .deselect {
                cursor: pointer;
                
                &>div {
                    width: 40px;
                    position: relative;
                    transition: all .6s ease-in-out;
                    height: 20px;
                    padding: 0 5px;
                    background: main.$black;
                    border-radius: 20px;
    
                    .thumb {
                        width: 12px;
                        position: absolute;
                        top: 50%;
                        transition: all .3s ease-in-out;
                        left: 60%;
                        transform: translateY(-50%);
                        height: 12px;
                        border-radius: 50%;
                        background: main.$white;
                    }
                }

                &>div:after {
                    content: "";
                    
                }
            }
    
            .deselect {
    
                &>div {
                    background: main.$light-gray;
                    justify-content: flex-start;
    
                    .thumb {
                        left: 10%;
                    }
                }
            }
            }
        
    }

    .show-cart {
        grid-template-rows: 1fr;
    }
}


.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      display: flex;
      max-width: 180px;
      width: 100%;
      cursor: pointer;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }

    &>div:first-child {
        display: flex;
        color: main.$black;
        gap: 8px;
        align-items: center;

      a {
        position: relative;
        color: main.$black;
        text-decoration: none;
      }

      a::after {
        content:"";
        background: main.$black;
        transition: all .3s ease-in-out;
        height: 2px;
        transform: scaleX(0);
        width: 100%;
        left: 0;
        position: absolute;
        bottom: 0;
      }
    }

    &>div:first-child:hover {

      a::after {
        transform: scaleX(1);
      }
    }

    button {
      border-radius: 5px;
      background: main.$black;
      color: main.$white;
      border: 0;
      padding: 15px 0;
   }

   button:disabled {
    opacity: .6;
   }
}


.updating_route {
    cursor: not-allowed;
    
    &>div {
        pointer-events: none;
    }
}


@media (max-width: 767px) {
    .precart {
        border-left: none;
        
        .precart-wrapper {
            border-top: 1px solid main.$dark-green;
            padding: 25px;
        
            &>div:first-child {
                overflow: hidden;

                .precart-outer {
                    padding-top: 10px;
                }
            }

            .route-protection-wrapper {
                margin-top: 10px;
    
                &> p {
                    margin-bottom: 0;
                }
            }
        }
    }
}


@media (max-width: 414px) {
    .buttons {
        flex-direction: column-reverse;
        gap: 20px;

        button  {
            width: 100%;
            justify-content: center;
        }
    } 
}
