@use '../../main.scss';

.skeleton-product {

    &>div:first-child {
        height: 300px;
        padding: 20px;
        display: flex;
        gap: 10px;

        div {
            flex-basis: 50%;
            border-radius: 10px;
            animation: splash 1s linear infinite alternate;
            background: main.$lighter-gray;
        }
    }

    .skeleton-products {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        padding: 0 20px 20px;

        &>div {

            div:first-child {
                aspect-ratio: 11/9;
                border-radius: 5px;
                animation: splash 1s linear infinite alternate;
                background: main.$lighter-gray;
            }

            div:nth-child(2) {
                display: flex;
                margin-top: 20px;
                align-items: flex-end;
                flex-basis: 100%;
            }

            ul {
                padding-left: 0;
                flex-basis: 100%;
                margin: 0;
            }

            li {
                background: main.$lighter-gray;
                animation: splash 1s linear infinite alternate;
                list-style: none;
                margin-bottom: 5px;
                width: 100%;
                height: 15px;
                border-radius: 5px;
            }

            li:first-child {
                width: 50%;
            }
        }
    }
}


@media (max-width: 840px) {
        .skeleton-product {

            &> div:first-child {
                display: none
            }
        }
    }


@media (max-width: 540px) {

    .skeleton-product {

        &>div:first-child {
            display: none
        }

        .skeleton-products {
            grid-template-columns: repeat(1, 1fr);
    
            &>div {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 10px;

            }
        }
    }
}
