@use '../../main.scss';

.cart, .open-cart {
    background: main.$white;
    color: main.$black;
    max-width: 380px;
    transition: all .3s ease-in-out;
    width: 100%;
    top: 0;
    z-index: -1;
    position: fixed;
    height: 100%;
    right: 0;

    .cartitems  {
        overflow-y: scroll;
        display: flex;
        height: 100%;
        padding: calc(20vh + 60px) 10px 25px;
        flex-direction: column;
        gap: 10px;

        &>div.cartitem {
            display: flex;
            justify-content: space-between;
            gap: 10px;

            &>div:first-child {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 10px;

                .cart-image {
                    aspect-ratio: 11/8;
                    width: 110px;
                    overflow: hidden;
                    border-radius: 5px;
                    background: main.$light-gray;
                    
                    span {
                        border-radius: inherit;
                        width: 100%;
                        height: 100%;
                    }
    
                    img {
                        width: 100%;
                        border-radius: inherit;
                        height: 100%;
                        object-fit: cover;
                    }
                }
    
                &>div:nth-child(2) {

                    &>div:nth-child(2) {
                        margin-top: 3px;
                    }
    
                    .naira-sign img{
                        max-width: .68em;
                    }
    
                    .quantity {
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        gap: 10px;
                        
                        &>button {
                            background: inherit;
                            display: flex;
                            font-size: 1.1em;
                            align-items: center;
                            border: none;
                            padding: 0;
    
                            ion-icon {
                                fill: main.$black;
                                cursor: pointer;
                            }
                        }
    
    
                        &>button:disabled ion-icon{                 
                            fill: main.$light-gray;
                            cursor: default;
                        }
    
                        &>button:not(:disabled):hover {
                            ion-icon {   
                                fill:main.$green;
                            } 
                        }
                    }
                }
            }

            &>div:last-child {
                font-size: .7em;

                .remove-cartitem-inprogress {
                    max-width: 20px;

                    img {
                        max-width: 100%;
                    }
                }

                span {
                    padding-bottom: 4px;
                    border-bottom: 1px solid main.$black;
                }

                span:hover {
                    cursor: pointer;
                    color: main.$red;
                    border-bottom: 1px solid main.$red;
                }
            } 

        }
    }

    .checkout {
        width: 100%;
        position: fixed;
        padding: 0px 20px;
        top: 12.9vh;
        background:main.$white;
        box-shadow: main.$box-shadow;
        z-index: 2;

        &>div {
            text-align: right;
            font-size: .7em;
            padding: 10px;
        }

        &>a {
                display: block;
                width: fit-content;
                margin: auto;

            &>div {
                margin:15px 0 0;
                display: flex;
                cursor: pointer;
                max-width: 200px;
                justify-content: center;
                align-items: center;
                position: relative;
                
                
                svg {
                    width: 100%;
                    font-size: .9em;
                    fill: main.$black;  
                    transition: all .3s ease-in-out;
                }

                &>div {
                    position: absolute;
                    transition: all .3s ease-in-out;
                    text-align: center;
                    color: main.$green;
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    .naira-sign {
                        color: main.$green;
                        display: flex;
                        gap: 2px;
                        align-items: center;
                    }


                    span {
                        font-weight: 500;
                    }

                    span:nth-child(2) {
                        font-size: 1.4em;
                        width: .065em;
                        height: 20px;
                        background: main.$green;
                        font-weight: bolder;
                    }
                }
            }

            &>div:hover {
                svg {
                    fill: main.$green;
                    stroke: main.$dark-green;
                }

                &>div, .naira-sign {
                    color: main.$black;
                }

                span:nth-child(2) {
                    background: main.$black;
                }
            }
        }
    }

    .error {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}


.open-cart, .cart {

    .checkout__preloader {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
            width: 200px;
            background: main.$lighter-gray;
            overflow: hidden;
            opacity: .8;
            position: relative;
            height: 50px;
            border-radius: 30px;
        }

        div::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to right,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.3) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            animation: loading 1.5s infinite;
        }
    }

    .cartitems__preloader > div {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 5px;

            &>div:first-child {
                width: 110px;
                position: relative;
                overflow: hidden;
                opacity: .8;
                aspect-ratio: 11/8;
                border-radius: 3px;
                background: main.$lighter-gray;
            }

            &>div:first-child::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    to right,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0.3) 50%,
                    rgba(255, 255, 255, 0) 100%
                );
                animation: loading 1.5s infinite;
            }

            &>div:nth-child(2) ul {
                padding: 0;
                display: flex;
                flex-direction: column;
                border-radius: 3px;
                gap: 3px;
                margin: 0;

                li {
                    height: 8px;
                    background: main.$lighter-gray;
                    border-radius: 2px;
                    overflow: hidden;
                    position: relative;
                    opacity: .8;
                    list-style: none;
                    width: 100%;
                }

                li::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(
                        to right,
                        rgba(255, 255, 255, 0) 0%,
                        rgba(255, 255, 255, 0.3) 50%,
                        rgba(255, 255, 255, 0) 100%
                    );
                    animation: loading 1.5s infinite;
                }
            }

            &>div:nth-child(3) {
                background: main.$lighter-gray;
                height: 10px;
                width: 100%;
            }
    }
}


.open-cart {
    transform: translateX(0vw);
}

.cart {
    transform: translateX(100vw);
    visibility: hidden;
}


@keyframes loading {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }